-- Initial learn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mitch LeBlanc
maintainer:          supermitch@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     RoundToEven, Take, AlgebraicVector, AltCustomer, BadIndent, BadPattern, BadTree, BogusPattern, BookStore, Bool, Braces, Distinctions, Exercises, GlobalVariable, GoodIndent, Guard, Indentation, Lending, ListADT, LocalFunction, MySecond, NestedLets, Nullable, Roygbiv, ShapeUnion, Tree, Tuple, Adler32, EfficientList, Exercises, Filter, FirstWords, FixLines, Fold, IntParse, Map, Plus, SplitLines, Sum, Transpose, EightQueens
  -- other-modules:       
  build-depends:       base ==4.6.*, HUnit ==1.2.*